name=Arduino & STM32Duino driver for the HX711 ADC
version=1.0.2
author=Mikhail Solovjov <mike@solovjov.net> & Scott Russell <scott@queuetue.com>
maintainer=Mikhail Solovjov <mike@solovjov.net> & Scott Russell <scott@queuetue.com>
sentence=Unified driver for the HX711 ADC.
paragraph=Allows you to use the inexpensive HX711 strain gauge amplifier and 24-bit ADC to build scales, force gauges and other sensors.
category=Sensors
url=https://github.com/r3bers/U-HX711
architectures=*
